{
  "name": "@eiog/note",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "vue3-starter template",
  "author": "Eiog",
  "license": "MIT",
  "homepage": "https://github.com/Eiog/vue3-starter",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update:deps": "taze -w && pnpm i",
    "type:check": "tsc --noEmit",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.6"
  },
  "devDependencies": {
    "@eiog/eslint-config": "^0.0.2",
    "@eiog/ts-config": "^0.0.3",
    "@mdit-vue/shared": "^2.0.0",
    "@vite-pwa/vitepress": "^0.4.0",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "commitlint": "^19.2.1",
    "cz-git": "^1.9.0",
    "czg": "^1.9.0",
    "eslint": "^8.57.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.0",
    "taze": "^0.13.3",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "unocss-preset-extra": "^0.5.3",
    "unocss-preset-scrollbar": "^0.3.1",
    "vitepress": "1.0.0-rc.45",
    "vitepress-plugin-autobar": "^1.0.8",
    "vitepress-plugin-codeblocks-fold": "^1.2.28",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  }
}
