{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@eiog/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.vue",
    "**/*.md"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
